{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "config": {
    "s3BucketName": "YOUR_UNIQUE_BUCKET_NAME",
    "region": "YOUR_AWS_REGION",
    "cloudFormationStackName": "AwsServerlessExpressStack",
    "accountId": "YOUR_ACCOUNT_ID",
    "hostname": "YOUR_HOSTNAME",
    "certificateId": "YOUR_SSL_CERTIFICATE_ID"
  },
  "scripts": {
    "postinstall": "cd functions/http/get-index && npm install",
    "dev": "sapper dev",
    "lint:eslint": "eslint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:stylelint": "stylelint --fix",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.svelte .",
    "lint:all:markdownlint": "yarn lint:markdownlint *.md",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,svelte,html,md}\"",
    "lint:all:stylelint": "yarn lint:stylelint \"src/**/*.{svelte,css}\"",
    "lint": "run-s lint:all:*",
    "build": "NODE_ENV=production sapper build",
    "postbuild": "rsync -aqr --exclude='client' __sapper__/build functions/http/get-index/__sapper__/ --delete",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "config": "node ./scripts/configure.js",
    "deconfig": "node ./scripts/deconfigure.js",
    "create-bucket": "aws s3 mb s3://$npm_package_config_s3BucketName --region $npm_package_config_region",
    "delete-bucket": "aws s3 rb s3://$npm_package_config_s3BucketName --region $npm_package_config_region",
    "cp:assets:client": "aws s3 cp __sapper__/build/client/ s3://$npm_package_config_s3BucketName/client/ --recursive --acl public-read",
    "cp:assets:static": "aws s3 cp static/ s3://$npm_package_config_s3BucketName/assets/ --recursive --acl public-read",
    "prepackage": "npm run build",
    "package": "aws cloudformation package --template ./cloudformation.yaml --s3-bucket $npm_package_config_s3BucketName --s3-prefix cfn --output-template packaged-sam.yaml --region $npm_package_config_region",
    "predeploy": "run-p cp:assets:*",
    "deploy": "aws cloudformation deploy --template-file packaged-sam.yaml --stack-name $npm_package_config_cloudFormationStackName --capabilities CAPABILITY_IAM --region $npm_package_config_region",
    "package-deploy": "run-s package deploy",
    "delete-stack": "aws cloudformation delete-stack --stack-name $npm_package_config_cloudFormationStackName --region $npm_package_config_region",
    "setup": "npm install && (aws s3api get-bucket-location --bucket $npm_package_config_s3BucketName --region $npm_package_config_region || npm run create-bucket) && npm run package-deploy"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "http-proxy-middleware": "^0.19.1",
    "polka": "^0.5.0",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-svelte3": "^1.2.3",
    "markdownlint-cli": "^0.17.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.6.0",
    "rollup": "^1.0.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^5.0.0",
    "sapper": "^0.27.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-standard": "^18.3.0",
    "svelte": "^3.5.3",
    "svelte-preprocess": "^2.12.0",
    "tailwindcss": "^1.0.4"
  }
}
